{
  "name": "telegram-folder-merger-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test test/*.test.js",
    "test:ai-live": "node scripts/ai-live-smoke.js",
    "keygen": "node -e \"console.log(require('crypto').randomBytes(32).toString('hex'))\""
  },
  "dependencies": {
    "telegram": "^2.26.22"
  }
}
